# ProjecteAndroidSQL

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/projecteandroidsql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projecteandroidsql/: CrearBDD.java  MainActivity.kt
app/src/main/java/com/app/projecteandroidsql/data/: DB.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  prova.java
app/src/main/java/com/app/projecteandroidsql/data/login/: LoggedInUser.kt
app/src/main/java/com/app/projecteandroidsql/data/model/: LoggedInUser.kt
app/src/main/java/com/app/projecteandroidsql/data/room/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/app/projecteandroidsql/data/room/dao/: EntradaBibliotecaDAO.kt  LlibreBibliotecaItem.kt  LlibreDAO.kt  UsuariDAO.kt
app/src/main/java/com/app/projecteandroidsql/data/room/entity/: EntradaBibliotecaEntity.kt  LlibreEntity.kt  UsuariEntity.kt
app/src/main/java/com/app/projecteandroidsql/data/room/model/: EstatLectura.kt  StatsBiblioteca.kt
app/src/main/java/com/app/projecteandroidsql/data/room/repository/: BibliotecaRepository.kt
app/src/main/java/com/app/projecteandroidsql/data/session/: SessioStore.kt
app/src/main/java/com/app/projecteandroidsql/model/: Autor.kt  Biblioteca.kt  Llibres.kt  Usuari.kt
app/src/main/java/com/app/projecteandroidsql/ui/biblioteca/: BibliotecaScreen.kt  BibliotecaViewModel.kt  FiltreEstat.kt
app/src/main/java/com/app/projecteandroidsql/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/projecteandroidsql/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/app/projecteandroidsql/ui/perfil/: PerfilActivity.kt  PerfilPreferences.kt  PerfilViewModel.kt
app/src/main/java/com/app/projecteandroidsql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/projecteandroidsql/utils/: Constants.kt  CrearBDD.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/projecteandroidsql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
